@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
input,
textarea,
button,
select {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 18px;
  font-size: 1.125rem;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Sans JP", sans-serif;
  margin: 1rem auto;
}

p {
  line-height: 1.55;
  margin: 1rem auto;
}

a {
  text-decoration: none;
}

.link:hover, .link:active {
  text-decoration: underline;
}

hr {
  border: 0;
  margin: 2rem auto;
  height: 1px;
  width: 100%;
}

@media screen and (max-width: 799px) {
  .show-gt-md {
    display: none !important;
  }
}

@media screen and (min-width: 800px) {
  .show-lt-md {
    display: none !important;
  }
}

.center-text {
  text-align: center;
}

.margin-v-lg {
  margin: 3rem 0;
}

.margin-top-md {
  margin: 2rem 0 0;
}

.list {
  margin-left: 1.5rem;
}

.page-block {
  margin: auto;
  padding: 0 1rem;
  width: 100%;
  max-width: 1100px;
}

@media screen and (max-width: 549px) {
  .page-block {
    padding: 0;
  }
}

@media screen and (min-width: 1100px) {
  .page-block {
    padding: 0;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1rem;
}

@media screen and (min-width: 550px) and (max-width: 799px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) and (max-width: 1099px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .grid {
    gap: 2rem;
  }
}

@media screen and (min-width: 1100px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.page-header {
  background-color: colour(white);
  padding: 0.5rem 0;
  position: relative;
  width: 100%;
  z-index: 20;
}

@media screen and (max-width: 799px) {
  .page-header {
    text-align: center;
  }
}

.page-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

@media screen and (min-width: 800px) {
  .page-navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.page-navigation a {
  display: block;
  font-weight: bold;
  padding: 0.5rem 0;
}

@media screen and (min-width: 800px) {
  .page-navigation a {
    margin-right: 2rem;
    padding: 0;
  }
}

.page-navigation a:hover, .page-navigation a:active {
  text-decoration: underline;
}

.panel {
  border-radius: 5px;
  display: block;
  margin: 2rem auto;
  padding: 1rem 2rem;
}

@media screen and (max-width: 549px) {
  .panel {
    border-radius: 0;
    margin: 0;
  }
}

.panel-heading {
  margin-top: 0;
}

.cards {
  margin: 2rem auto 1rem;
}

.card,
.card-new {
  border-radius: 5px;
  padding: 1rem 2rem;
  text-align: center;
}

.card .card-title {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  margin-top: 0;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-new {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 549px) {
  .card-new .card-title {
    margin: 1rem 0;
  }
}

.card-btn-group a {
  margin: 0.5rem 0;
}

.form input,
.form textarea,
.form select {
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 0.25rem;
  width: 100%;
}

.form textarea {
  min-height: 4.5rem;
  max-height: 9.5rem;
  min-width: 100%;
  max-width: 100%;
}

.form input[type="submit"] {
  font-weight: bold;
  margin-top: 0.5rem;
  padding: 0.5rem 0;
}

label {
  font-weight: bold;
}

.checkbox-container label {
  margin-right: 1rem;
}

.table {
  border-collapse: collapse;
  min-width: 100%;
  max-width: 100%;
}

.table th {
  padding: 1rem 0;
}

.table td {
  word-wrap: wrap;
  padding: 0.5rem;
  text-align: center;
}

.table-controls {
  word-wrap: break-word;
}

@media screen and (max-width: 1099px) {
  .table-controls {
    max-width: 0;
  }
}

.table-controls a {
  display: block;
  font-size: 80%;
  margin: 0.5rem 0;
}

@media screen and (max-width: 1099px) {
  .table-controls a {
    margin: 1rem 0;
    padding: 0.5rem 0;
  }
}

.mobile-navigation-btn {
  font-size: 32px;
  font-size: 2rem;
}

.btn, .btn-primary,
.btn-warning {
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin: 1rem 0;
  padding: 0.5rem 2rem;
  text-align: center;
}

.btn-block {
  display: block;
}

.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-group a {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .btn-group a {
    margin-right: 2rem;
  }
}

.btn-group a:last-of-type {
  margin-right: 0;
}